<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0704.0333                               -->
<workbook original-version='18.1' source-build='2023.2.11 (20232.24.0704.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='actor+ (sakila)' inline='true' name='federated.1dc8nxz1ym0v1s14c4cr41jzb08a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ppky3w0dic4c01ejlcmv114dlgx'>
            <connection class='mysql' dbname='sakila' odbc-native-protocol='' one-time-sql='' port='3307' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0ppky3w0dic4c01ejlcmv114dlgx' name='rental' table='[rental]' type='table' />
          <relation connection='mysql.0ppky3w0dic4c01ejlcmv114dlgx' name='customer' table='[customer]' type='table' />
          <relation connection='mysql.0ppky3w0dic4c01ejlcmv114dlgx' name='inventory' table='[inventory]' type='table' />
          <relation connection='mysql.0ppky3w0dic4c01ejlcmv114dlgx' name='film' table='[film]' type='table' />
          <relation connection='mysql.0ppky3w0dic4c01ejlcmv114dlgx' name='store' table='[store]' type='table' />
          <relation connection='mysql.0ppky3w0dic4c01ejlcmv114dlgx' name='address' table='[address]' type='table' />
          <relation connection='mysql.0ppky3w0dic4c01ejlcmv114dlgx' name='city' table='[city]' type='table' />
          <relation connection='mysql.0ppky3w0dic4c01ejlcmv114dlgx' name='country' table='[country]' type='table' />
          <relation connection='mysql.0ppky3w0dic4c01ejlcmv114dlgx' name='payment' table='[payment]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_staff_id]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgRentalDays' datatype='integer' name='[Calculation_388435522990022656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([return_date]) THEN&#13;&#10;    DATEDIFF(&apos;day&apos;, [rental_date], [return_date])&#13;&#10;ELSE&#13;&#10;    DATEDIFF(&apos;day&apos;, [rental_date], TODAY())&#13;&#10;END' />
      </column>
      <column caption='AvgRentalRank' datatype='integer' name='[Calculation_388435522990567425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_388435522990022656]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RentalTotal' datatype='integer' name='[Calculation_388435522993057794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='RentalGroups' datatype='string' name='[Calculation_388435522993205251]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_388435522993057794] &gt;= 30 THEN &apos;HIGH VALUE&apos;&#13;&#10;ELSEIF [Calculation_388435522993057794] &gt;=20 AND [Calculation_388435522993057794] &lt;30 THEN &apos;AVG VALUE&apos;&#13;&#10;ELSE &apos;LOW VALUE&apos;&#13;&#10;END' />
      </column>
      <column caption='PaymentAmount' datatype='real' name='[Calculation_388435522997166084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='address' datatype='table' name='[__tableau_internal_object_id__].[address_B2E94929491C46D88FE251AC49360447]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city' datatype='table' name='[__tableau_internal_object_id__].[city_2CED1828492348809CFA783EE08B563F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country' datatype='table' name='[__tableau_internal_object_id__].[country_B0971296CAB64FAB9033E97280189F5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_BE28DC9C12B947B896B4E337223D2038]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='film' datatype='table' name='[__tableau_internal_object_id__].[film_7B42B14913094686ACF3381576AC17FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory' datatype='table' name='[__tableau_internal_object_id__].[inventory_36B0BDF70A6943219242672FDC31EAB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payment' datatype='table' name='[__tableau_internal_object_id__].[payment_02B2619E0EAA44E98C4753B6C9B85636]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rental' datatype='table' name='[__tableau_internal_object_id__].[rental_45B1D5D14E0C4C9E90939B5F6B6085C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='store' datatype='table' name='[__tableau_internal_object_id__].[store_2E94D4DFDBC0401FA84E30E49AD68704]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Address Id (Address)' datatype='integer' name='[address_id (address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id (Store)' datatype='integer' name='[address_id (store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='City Id (City)' datatype='integer' name='[city_id (city)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Country Id (Country)' datatype='integer' name='[country_id (country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Create Date' datatype='datetime' name='[create_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Payment)' datatype='integer' name='[customer_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Inventory Id (Inventory)' datatype='integer' name='[inventory_id (inventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Language Id' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Update (Address)' datatype='datetime' name='[last_update (address)]' role='dimension' type='ordinal' />
      <column caption='Last Update (City)' datatype='datetime' name='[last_update (city)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Country)' datatype='datetime' name='[last_update (country)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Customer)' datatype='datetime' name='[last_update (customer)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film)' datatype='datetime' name='[last_update (film)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Inventory)' datatype='datetime' name='[last_update (inventory)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Payment)' datatype='datetime' name='[last_update (payment)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Store)' datatype='datetime' name='[last_update (store)]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Manager Staff Id' datatype='integer' name='[manager_staff_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Original Language Id' datatype='integer' name='[original_language_id]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='datetime' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental Id (Payment)' datatype='integer' name='[rental_id (payment)]' role='dimension' type='ordinal' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
      <column caption='Replacement Cost' datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
      <column caption='Return Date' datatype='datetime' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Special Features' datatype='string' name='[special_features]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Staff Id (Payment)' datatype='integer' name='[staff_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Customer)' datatype='integer' name='[store_id (customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_388435522993205251]' derivation='User' name='[usr:Calculation_388435522993205251:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, City'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgRentalReturn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Shortest Rental Return Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.1dc8nxz1ym0v1s14c4cr41jzb08a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc8nxz1ym0v1s14c4cr41jzb08a'>
            <column caption='AvgRentalDays' datatype='integer' name='[Calculation_388435522990022656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([return_date]) THEN&#13;&#10;    DATEDIFF(&apos;day&apos;, [rental_date], [return_date])&#13;&#10;ELSE&#13;&#10;    DATEDIFF(&apos;day&apos;, [rental_date], TODAY())&#13;&#10;END' />
            </column>
            <column caption='AvgRentalRank' datatype='integer' name='[Calculation_388435522990567425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_388435522990022656]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
            <column caption='Return Date' datatype='datetime' name='[return_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388435522990022656]' derivation='Sum' name='[sum:Calculation_388435522990022656:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388435522990567425]' derivation='User' name='[usr:Calculation_388435522990567425:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[usr:Calculation_388435522990567425:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[sum:Calculation_388435522990022656:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[usr:Calculation_388435522990567425:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[sum:Calculation_388435522990022656:qk]</rows>
        <cols>[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerRentalGroups'>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.1dc8nxz1ym0v1s14c4cr41jzb08a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc8nxz1ym0v1s14c4cr41jzb08a'>
            <column caption='RentalTotal' datatype='integer' name='[Calculation_388435522993057794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='RentalGroups' datatype='string' name='[Calculation_388435522993205251]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_388435522993057794] &gt;= 30 THEN &apos;HIGH VALUE&apos;&#13;&#10;ELSEIF [Calculation_388435522993057794] &gt;=20 AND [Calculation_388435522993057794] &lt;30 THEN &apos;AVG VALUE&apos;&#13;&#10;ELSE &apos;LOW VALUE&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388435522993057794]' derivation='User' name='[usr:Calculation_388435522993057794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388435522993205251]' derivation='User' name='[usr:Calculation_388435522993205251:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[usr:Calculation_388435522993205251:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_388435522993205251:nk]' member='&quot;AVG VALUE&quot;' />
              <groupfilter function='member' level='[usr:Calculation_388435522993205251:nk]' member='&quot;HIGH VALUE&quot;' />
              <groupfilter function='member' level='[usr:Calculation_388435522993205251:nk]' member='&quot;LOW VALUE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[usr:Calculation_388435522993205251:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[usr:Calculation_388435522993205251:nk]' />
              <size column='[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[usr:Calculation_388435522993057794:qk]' />
              <text column='[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[none:customer_id:ok]' />
              <text column='[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[usr:Calculation_388435522993205251:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RevPerCustomer'>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.1dc8nxz1ym0v1s14c4cr41jzb08a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc8nxz1ym0v1s14c4cr41jzb08a'>
            <column caption='PaymentAmount' datatype='real' name='[Calculation_388435522997166084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id (Payment)' datatype='integer' name='[customer_id (payment)]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id (payment)]' derivation='None' name='[none:customer_id (payment):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388435522997166084]' derivation='User' name='[usr:Calculation_388435522997166084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[none:customer_id (payment):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[usr:Calculation_388435522997166084:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[usr:Calculation_388435522997166084:qk]</rows>
        <cols>[federated.1dc8nxz1ym0v1s14c4cr41jzb08a].[none:customer_id (payment):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
