<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0704.0333                               -->
<workbook original-version='18.1' source-build='2023.2.11 (20232.24.0704.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Northwind Trade Food Sales' inline='true' name='federated.08fx13l1mhg2u313mr6js1dmbmes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AUSTIN-DESKTOP' name='sqlserver.02fbunw1912lmq1bmrfmh0ksmo5n'>
            <connection authentication='sspi' class='sqlserver' dbname='Northwind Trade Food Sales' odbc-native-protocol='yes' one-time-sql='' server='AUSTIN-DESKTOP' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.02fbunw1912lmq1bmrfmh0ksmo5n' name='categories' table='[dbo].[categories]' type='table' />
          <relation connection='sqlserver.02fbunw1912lmq1bmrfmh0ksmo5n' name='products' table='[dbo].[products]' type='table' />
          <relation connection='sqlserver.02fbunw1912lmq1bmrfmh0ksmo5n' name='order_details' table='[dbo].[order_details]' type='table' />
          <relation connection='sqlserver.02fbunw1912lmq1bmrfmh0ksmo5n' name='orders' table='[dbo].[orders]' type='table' />
          <relation connection='sqlserver.02fbunw1912lmq1bmrfmh0ksmo5n' name='customers' table='[dbo].[customers]' type='table' />
          <relation connection='sqlserver.02fbunw1912lmq1bmrfmh0ksmo5n' name='employees' table='[dbo].[employees]' type='table' />
          <relation connection='sqlserver.02fbunw1912lmq1bmrfmh0ksmo5n' name='shippers' table='[dbo].[shippers]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityPerUnit]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactTitle]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID (shippers)]</local-name>
            <parent-name>[shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName (shippers)]</local-name>
            <parent-name>[shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SumOfOrders' datatype='real' datatype-customized='true' name='[Calculation_1176846925589368833]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([quantity]*[unitPrice (order_details)]*(1-[discount]))' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_1176846925597548547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([orderID])' />
      </column>
      <column caption='Years' datatype='integer' name='[Calculation_1407093459714457603]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date (copy)_1407093459714363394])' />
      </column>
      <column caption='CustomerOrders' datatype='real' name='[Calculation_841047281208885248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customerID] : SUM([quantity]*[unitPrice (order_details)]) }' />
      </column>
      <column caption='Order Date Datetime' datatype='datetime' datatype-customized='true' name='[Order Date (copy)_1407093459714363394]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([orderDate])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categories' datatype='table' name='[__tableau_internal_object_id__].[categories_678C426299224FFD9EE7E59F2852D042]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_981B1956AE8A46E39B1AFA1C36A1D239]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_FBE1FC033D404174BF54925D04913320]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order_details_E023DF65803F4E1EA727D951676606C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_061B34ECA2504DD3B362EBB1CEAA31F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_516348C4E66D4AA581EEDF9A78F134A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shippers' datatype='table' name='[__tableau_internal_object_id__].[shippers_48D2FA5CE2D341C1B4D1FBBCDCA3311A]' role='measure' type='quantitative' />
      <column caption='Category ID' datatype='string' name='[categoryID]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='City (Employees)' datatype='string' name='[city (employees)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[companyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[contactTitle]' role='dimension' type='nominal' />
      <column caption='Country (Employees)' datatype='string' name='[country (employees)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='string' name='[discontinued]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='string' name='[employeeID]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='string' name='[freight]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[orderDate]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[orderID]' role='dimension' type='nominal' />
      <column caption='productID (order details)' datatype='string' name='[productID (order_details)]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[productID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='string' name='[reportsTo]' role='dimension' type='nominal' />
      <column caption='Required Date' datatype='string' name='[requiredDate]' role='dimension' type='nominal' />
      <column caption='Shipped Date' datatype='string' name='[shippedDate]' role='dimension' type='nominal' />
      <column caption='Shipper ID' datatype='string' name='[shipperID]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='unitPrice (order details)' datatype='real' name='[unitPrice (order_details)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='string' name='[unitPrice]' role='dimension' type='nominal' />
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Bottom' />
          <alias key='true' value='Top' />
        </aliases>
      </column-instance>
      <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
      <group caption='Bot5Countries' name='[Bot5Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1176846925597548547]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top5Countries' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1176846925597548547]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TopBot5Countries' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bot5Countries]' function='reference' />
          <groupfilter field='[Country Set]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08fx13l1mhg2u313mr6js1dmbmes'>
      <datasources>
        <datasource caption='Northwind Trade Food Sales' name='federated.08fx13l1mhg2u313mr6js1dmbmes' />
      </datasources>
      <datasource-dependencies datasource='federated.08fx13l1mhg2u313mr6js1dmbmes'>
        <column caption='Years' datatype='integer' name='[Calculation_1407093459714457603]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Order Date (copy)_1407093459714363394])' />
        </column>
        <column-instance column='[Calculation_1407093459714457603]' derivation='None' name='[none:Calculation_1407093459714457603:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:Calculation_1407093459714457603:ok]'>
        <groupfilter function='member' level='[none:Calculation_1407093459714457603:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='HighEndEmployees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Northwind Trade Food Sales' name='federated.08fx13l1mhg2u313mr6js1dmbmes' />
          </datasources>
          <datasource-dependencies datasource='federated.08fx13l1mhg2u313mr6js1dmbmes'>
            <column caption='Years' datatype='integer' name='[Calculation_1407093459714457603]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date (copy)_1407093459714363394])' />
            </column>
            <column caption='CustomerOrders' datatype='real' name='[Calculation_841047281208885248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customerID] : SUM([quantity]*[unitPrice (order_details)]) }' />
            </column>
            <column caption='Order Date Datetime' datatype='datetime' datatype-customized='true' name='[Order Date (copy)_1407093459714363394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([orderDate])' />
            </column>
            <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1407093459714457603]' derivation='None' name='[none:Calculation_1407093459714457603:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contactName]' derivation='None' name='[none:contactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[employeeName]' derivation='None' name='[none:employeeName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='string' name='[orderDate]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_841047281208885248]' derivation='Sum' name='[sum:Calculation_841047281208885248:qk]' pivot='key' type='quantitative' />
            <column caption='unitPrice (order details)' datatype='real' name='[unitPrice (order_details)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08fx13l1mhg2u313mr6js1dmbmes].[sum:Calculation_841047281208885248:qk]' included-values='in-range'>
            <min>30000.0</min>
          </filter>
          <slices>
            <column>[federated.08fx13l1mhg2u313mr6js1dmbmes].[sum:Calculation_841047281208885248:qk]</column>
            <column>[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:Calculation_1407093459714457603:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08fx13l1mhg2u313mr6js1dmbmes].[none:employeeName:nk] / [federated.08fx13l1mhg2u313mr6js1dmbmes].[none:contactName:nk])</rows>
        <cols>[federated.08fx13l1mhg2u313mr6js1dmbmes].[sum:Calculation_841047281208885248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Northwind Trade Food Sales' name='federated.08fx13l1mhg2u313mr6js1dmbmes' />
          </datasources>
          <datasource-dependencies datasource='federated.08fx13l1mhg2u313mr6js1dmbmes'>
            <column caption='SumOfOrders' datatype='real' datatype-customized='true' name='[Calculation_1176846925589368833]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([quantity]*[unitPrice (order_details)]*(1-[discount]))' />
            </column>
            <column caption='Years' datatype='integer' name='[Calculation_1407093459714457603]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date (copy)_1407093459714363394])' />
            </column>
            <column caption='Order Date Datetime' datatype='datetime' datatype-customized='true' name='[Order Date (copy)_1407093459714363394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([orderDate])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1407093459714457603]' derivation='None' name='[none:Calculation_1407093459714457603:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employeeName]' derivation='None' name='[none:employeeName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='string' name='[orderDate]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='unitPrice (order details)' datatype='real' name='[unitPrice (order_details)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1176846925589368833]' derivation='User' name='[usr:Calculation_1176846925589368833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:employeeName:nk]' direction='DESC' using='[federated.08fx13l1mhg2u313mr6js1dmbmes].[usr:Calculation_1176846925589368833:qk]' />
          <slices>
            <column>[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:Calculation_1407093459714457603:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08fx13l1mhg2u313mr6js1dmbmes].[usr:Calculation_1176846925589368833:qk]' />
              <text column='[federated.08fx13l1mhg2u313mr6js1dmbmes].[usr:Calculation_1176846925589368833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:employeeName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopBotCountries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top and Bottom 5 Countries By Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Northwind Trade Food Sales' name='federated.08fx13l1mhg2u313mr6js1dmbmes' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08fx13l1mhg2u313mr6js1dmbmes'>
            <column caption='Order Count' datatype='integer' name='[Calculation_1176846925597548547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='Years' datatype='integer' name='[Calculation_1407093459714457603]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date (copy)_1407093459714363394])' />
            </column>
            <column caption='Order Date Datetime' datatype='datetime' datatype-customized='true' name='[Order Date (copy)_1407093459714363394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([orderDate])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1407093459714457603]' derivation='None' name='[none:Calculation_1407093459714457603:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='string' name='[orderDate]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[orderID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176846925597548547]' derivation='User' name='[usr:Calculation_1176846925597548547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fx13l1mhg2u313mr6js1dmbmes].[Set 1]' />
          <slices>
            <column>[federated.08fx13l1mhg2u313mr6js1dmbmes].[Set 1]</column>
            <column>[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:Calculation_1407093459714457603:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fx13l1mhg2u313mr6js1dmbmes].[usr:Calculation_1176846925597548547:qk]' />
              <lod column='[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:country:nk]' />
              <color column='[federated.08fx13l1mhg2u313mr6js1dmbmes].[usr:Calculation_1176846925597548547:qk]' />
              <geometry column='[federated.08fx13l1mhg2u313mr6js1dmbmes].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fx13l1mhg2u313mr6js1dmbmes].[Latitude (generated)]</rows>
        <cols>[federated.08fx13l1mhg2u313mr6js1dmbmes].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TopMonthsByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Sales ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Northwind Trade Food Sales' name='federated.08fx13l1mhg2u313mr6js1dmbmes' />
          </datasources>
          <datasource-dependencies datasource='federated.08fx13l1mhg2u313mr6js1dmbmes'>
            <column caption='SumOfOrders' datatype='real' datatype-customized='true' name='[Calculation_1176846925589368833]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([quantity]*[unitPrice (order_details)]*(1-[discount]))' />
            </column>
            <column caption='Years' datatype='integer' name='[Calculation_1407093459714457603]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date (copy)_1407093459714363394])' />
            </column>
            <column caption='Order Date Datetime' datatype='datetime' datatype-customized='true' name='[Order Date (copy)_1407093459714363394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([orderDate])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (copy)_1407093459714363394]' derivation='Month' name='[mn:Order Date (copy)_1407093459714363394:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (copy)_1407093459714363394]' derivation='Month' name='[mn:Order Date (copy)_1407093459714363394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_1407093459714363394]' derivation='MY' name='[my:Order Date (copy)_1407093459714363394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407093459714457603]' derivation='None' name='[none:Calculation_1407093459714457603:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='string' name='[orderDate]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='unitPrice (order details)' datatype='real' name='[unitPrice (order_details)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1176846925589368833]' derivation='User' name='[usr:Calculation_1176846925589368833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:Calculation_1407093459714457603:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08fx13l1mhg2u313mr6js1dmbmes].[usr:Calculation_1176846925589368833:qk]</rows>
        <cols>[federated.08fx13l1mhg2u313mr6js1dmbmes].[mn:Order Date (copy)_1407093459714363394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRevCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue By Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Northwind Trade Food Sales' name='federated.08fx13l1mhg2u313mr6js1dmbmes' />
          </datasources>
          <datasource-dependencies datasource='federated.08fx13l1mhg2u313mr6js1dmbmes'>
            <column caption='SumOfOrders' datatype='real' datatype-customized='true' name='[Calculation_1176846925589368833]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([quantity]*[unitPrice (order_details)]*(1-[discount]))' />
            </column>
            <column caption='Years' datatype='integer' name='[Calculation_1407093459714457603]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date (copy)_1407093459714363394])' />
            </column>
            <column caption='Order Date Datetime' datatype='datetime' datatype-customized='true' name='[Order Date (copy)_1407093459714363394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([orderDate])' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1407093459714457603]' derivation='None' name='[none:Calculation_1407093459714457603:ok]' pivot='key' type='ordinal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='string' name='[orderDate]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='unitPrice (order details)' datatype='real' name='[unitPrice (order_details)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1176846925589368833]' derivation='User' name='[usr:Calculation_1176846925589368833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:categoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08fx13l1mhg2u313mr6js1dmbmes].[usr:Calculation_1176846925589368833:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:Calculation_1407093459714457603:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fx13l1mhg2u313mr6js1dmbmes].[usr:Calculation_1176846925589368833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fx13l1mhg2u313mr6js1dmbmes].[usr:Calculation_1176846925589368833:qk]</rows>
        <cols>[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:categoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRevProduct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Northwind Trade Food Sales' name='federated.08fx13l1mhg2u313mr6js1dmbmes' />
          </datasources>
          <datasource-dependencies datasource='federated.08fx13l1mhg2u313mr6js1dmbmes'>
            <column caption='SumOfOrders' datatype='real' datatype-customized='true' name='[Calculation_1176846925589368833]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([quantity]*[unitPrice (order_details)]*(1-[discount]))' />
            </column>
            <column caption='Years' datatype='integer' name='[Calculation_1407093459714457603]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date (copy)_1407093459714363394])' />
            </column>
            <column caption='Order Date Datetime' datatype='datetime' datatype-customized='true' name='[Order Date (copy)_1407093459714363394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([orderDate])' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1407093459714457603]' derivation='None' name='[none:Calculation_1407093459714457603:ok]' pivot='key' type='ordinal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='string' name='[orderDate]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='unitPrice (order details)' datatype='real' name='[unitPrice (order_details)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1176846925589368833]' derivation='User' name='[usr:Calculation_1176846925589368833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:productName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1176846925589368833]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:productName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08fx13l1mhg2u313mr6js1dmbmes].[usr:Calculation_1176846925589368833:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:productName:nk]</column>
            <column>[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:Calculation_1407093459714457603:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:categoryName:nk]' />
              <text column='[federated.08fx13l1mhg2u313mr6js1dmbmes].[usr:Calculation_1176846925589368833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fx13l1mhg2u313mr6js1dmbmes].[usr:Calculation_1176846925589368833:qk]</rows>
        <cols>[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:productName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Northwind Trade Food Sales' name='federated.08fx13l1mhg2u313mr6js1dmbmes' />
      </datasources>
      <datasource-dependencies datasource='federated.08fx13l1mhg2u313mr6js1dmbmes'>
        <column caption='Years' datatype='integer' name='[Calculation_1407093459714457603]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Order Date (copy)_1407093459714363394])' />
        </column>
        <column-instance column='[Calculation_1407093459714457603]' derivation='None' name='[none:Calculation_1407093459714457603:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='49111' id='3' name='TotalRevCategory' w='30316' x='69184' y='50000'>
                </zone>
                <zone h='49111' id='13' name='TotalRevProduct' w='34343' x='34841' y='50000'>
                </zone>
                <zone h='49111' id='15' name='TopBotCountries' w='49500' x='500' y='889'>
                </zone>
                <zone h='49111' id='17' name='TopMonthsByYear' w='49500' x='50000' y='889'>
                </zone>
                <zone h='49111' id='25' name='Top Employees' w='34341' x='500' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4778' id='20' mode='slider' name='TopMonthsByYear' param='[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:Calculation_1407093459714457603:ok]' type-v2='filter' values='relevant' w='8188' x='91188' y='1556' />
        <zone h='17556' id='14' name='TotalRevProduct' pane-specification-id='1' param='[federated.08fx13l1mhg2u313mr6js1dmbmes].[none:categoryName:nk]' type-v2='color' w='8750' x='60000' y='50556' />
        <zone h='8444' id='16' name='TopBotCountries' pane-specification-id='0' param='[federated.08fx13l1mhg2u313mr6js1dmbmes].[usr:Calculation_1176846925597548547:qk]' type-v2='color' w='8750' x='32000' y='42889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
